jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://link10th.cjwmbrma7nnv.ap-northeast-2.rds.amazonaws.com:3306/link10th?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&allowMultiQueries=true
jdbc.username = link10th
jdbc.password = link#1234